[[<<<<<<<<<h<<<<<<<<<<<<
[[<<<<[[<<<h<<<[[<<<<<{{
vv##D#vv#YY##D#vv#####^^
vv####vv#^^####vv#####^^
vv####vv#^^D###vv####D^^
vv#D##vv#^^####yy#####^^
vv<<<<[[#{{<<<<<<h<<<<^^
v[<<<<[[#{{<<<<[[h<<<<^^
vv####vv#^^####vv#####^^
vvD###vv#^^####vv####D^^
vv###Dvv#^^D###vvD####^^
yy####vv#^^####vv#####^^
vvh<<<<<<{{<<<<<<<<<<<{{
vvh<<[[<<<<<<<<<<<<<<<{{
vv###vv###^^##########^^
vv>>>>>>>>}}>>>>>>>>>H^^
vv>>>>]]>>}}>>>]]>>>>H^^
vv####]]#^^####vv##D##YY
vvD###vv#^^D###vv#####^^
vv####vv#^^####vv<<<<<{{
vv###Dvv#^^####vv#####^^
vv####vv#^^###Dvv####D^^
vv####yy#^^####yy#####^^
]]>>>H>>>}}>>>H>>>>>>>}}
>>>>>H>>>>>>>>H>>>>>>>}}
