[[<<<<<<<<<s<<<<<<<<<<<<
[[<<<<[[<<<s<<<[[<<<<<{{
vv##D#vv#SS##D#vv#####^^
vv####vv#^^####vv#####^^
vv####vv#^^D###vv####D^^
vv#D##vv#^^####SS#####^^
vv<<<<[[#{{<<<<<<s<<<<^^
vv<<<<[[#{{<<<<[[s<<<<^^
vv####vv#^^####vv#####^^
vvD###vv#^^####vv####D^^
vv###Dvv#^^D###vvD####^^
SS####vv#^^####vv#####^^
vvs<<<<<<{{<<<<<<<<<<<{{
vvs<<[[<<<<<<<<<<<<<<<{{
vv###vv###^^##########^^
vv>>>>>>>>}}>>>>>>>>>s^^
vv>>>>]]>>>>>>>]]>>>>s^^
vv####vv#^^####vv##D##SS
vvD###vv#^^D###vv#####^^
vv####vv#^^####vv<<<<<{{
vv###Dvv#^^####vv#####^^
vv####vv#^^###Dvv####D^^
vv####SS#^^####SS#####^^
]]>>>s>>>}}>>>s>>>>>>>}}
>>>>>s>>>>>>>>s>>>>>>>}}
